#BlueJ class context
comment0.target=GraphPrinter
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=
comment13.target=void\ newGraph()
comment14.params=me
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=me
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=me
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=GraphPrinter()
comment3.params=canvas
comment3.target=GraphPrinter(java.awt.Canvas)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
